<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="63-|LZ+?:Zzp}DaF[f(?">Player</variable><variable type="KIND_SpriteKind" id="y~z2rJ5XY]~%/WFo`Cf#">Projectile</variable><variable type="KIND_SpriteKind" id="D$PMg-8Enq:LF_*;OVA_">Food</variable><variable type="KIND_SpriteKind" id="_e6S:H]sG35,6QC]^RQM">Enemy</variable><variable id="O,uX1VIT~G.^Wl!U_Tt.">cherry</variable><variable id="e|v-}U4mM2gSkcBF#ik2">mySprite</variable><variable id="PM?=Glo/H:6!RSpZU2.g">projectile</variable></variables><block type="pxt-on-start" id="4zC!i5{#|+:?QOjkt$sM" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="F[i=J4qib~#MZ%*2jauW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="qM!QH2UH*;Lb_wJT1]rt"><field name="TEXT">Cherry Pickr</field></shadow></value><next><block type="tilemap_editor" id="k}|/[YX+Cg5vsONTTv7b"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="_HSHmB.d$IoxsvKqA-;q"><field name="VAR" id="e|v-}U4mM2gSkcBF#ik2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[UWc07$4p|-N4:p:;ET"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="S;3pb#yPhp6s}UCDF_:g"><field name="image">sprites.castle.princessFront0</field><data>{"commentRefs":[],"fieldData":{"image":"S;3pb#yPhp6s}UCDF_:g"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{jd9o%nz6CMuVd?B{~gd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wB||jIxv%V%%LasnZZJc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Z/FCYja#yeOM]h|F:4kx"><field name="VAR" id="e|v-}U4mM2gSkcBF#ik2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$)9I/%|IbO~eVW//V#20"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yu|?]}Rp4;,=_AdwR/7t"><field name="speed">150</field></shadow></value><next><block type="camerafollow" id="54eJd6a(U%;)TFu?aZx]"><value name="sprite"><shadow type="variables_get" id="3vq(C}6-JSSJPiqU{e%^"><field name="VAR" id="e|v-}U4mM2gSkcBF#ik2">mySprite</field></shadow></value><next><block type="gamecountdown" id="3+r=%eU9?6sSE`3io*7M"><value name="duration"><shadow type="math_number" id=")~9O?$V2YUuZQ-;ay$O["><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id=",:m%g/5_a5fTtagG]?v|"><value name="value"><shadow type="math_number" id="Hv=bUR]{gD3E*mLeQ%nw"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!F!h2*4#+k5w(~pS@+_!" x="710" y="-10"><value name="period"><shadow type="timePicker" id="jVo1Z:~2M?`l@4?^xZrc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7%~/n4y:B{7r6b%r{=?i"><field name="VAR" id="O,uX1VIT~G.^Wl!U_Tt.">cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?}=;|IEPHOpvb}jE^;5q"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="V=|btE;?2[{U#zu8-./j"><field name="image">sprites.food.smallCherries</field><data>{"commentRefs":[],"fieldData":{"image":"V=|btE;?2[{U#zu8-./j"}}</data></block></value><value name="kind"><shadow type="spritekind" id="~#1=zZv)y6J1vQ[UcjKV"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%@_e+z5K)}/]MQqMR0.N"><value name="sprite"><block type="variables_get" id="X#n2kd?f8o#tvqD[?k|D"><field name="VAR" id="O,uX1VIT~G.^Wl!U_Tt.">cherry</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=",FXYb]25z0h_ACY48CDj"><value name="min"><shadow type="math_number" id="Za[eOI7yitoSV-awH/5f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|O1k?8ILEP0$*0TCxSM)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="DL]m^~quS0Xvv]_-08g0"><value name="min"><shadow type="math_number" id="Cu9DPMG~*Bx,^/az=7ss"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=EQ=fkiEH9!Q0^E-g,P]"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="(gz8Z:~g)^}(/Ll4|J1s" x="630" y="210"><value name="period"><shadow type="timePicker" id="ogB3SzCt^jex?kP=4N/V"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|Oi7;PT[w6?.#@NOPZ+O"><field name="VAR" id="PM?=Glo/H:6!RSpZU2.g">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="N`B_-;BMDn-NW(Ot:!Z|"><value name="img"><shadow type="screen_image_picker" id="~/hY}79FdT7%xQ3;`1te"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . . . 2 5 2 2 2 . 
. . . . . 2 2 2 2 2 2 5 5 5 2 . 
. . 2 . 2 2 2 2 2 2 2 2 2 5 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 5 2 2 5 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 5 2 2 2 . . 
2 2 2 5 5 5 5 2 2 2 5 2 5 2 2 . 
2 5 2 2 2 2 5 5 2 2 2 2 5 2 2 2 
2 2 2 2 5 2 2 2 2 2 5 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 5 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 5 5 5 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~/hY}79FdT7%xQ3;`1te"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p_c`wh@-R_8Lz*|.K%d7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%L_mF*Z*w_2.%)O19@Ra"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ukv/C}fokwN{B|vTw2aQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="],Jq)j11^s+;#t#N2}%Z"><field name="VAR" id="PM?=Glo/H:6!RSpZU2.g">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KP_B98Tu1ZoBC(GTXhcx"><value name="min"><shadow type="math_number" id="BL,:lZLc+yPWXNp{6Jxl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=")~JE]%0:(Tl{5;q#uPH["></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="45SH|g-$-m[/9gYI.Srv" x="730" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U+R(/bpBddSZ2TrH7c(|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="COf%n}SZ0-H5W@Ja+uT#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3YC8H$Faq;(=?cKYNuFX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@VAf9koK!T;T_?{,{AP("><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="I%;*}S_Rbiq=Dr[!noo5"><value name="win"><shadow type="toggleWinLose" id="LQy(M!ken#V;$tbD-T7["><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/N9}ikVO_n@4r{UoApO#" x="0" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jtQx1s#$97b1]E!pY@.]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3}Us1=M4fE)*^uKQu`7*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VDbHon7yRJ1htim#1(BI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gr_l^R?sV2P@e(n!`#{!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="BR],tX*q5!%!3MkS|-}^"><value name="value"><shadow type="math_number" id="PURYK]*2_x,2Mi]NQmxd"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="8eAUzpRQ_a-~4/r=v54b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/RaA@rrch,d5i[x,%A]v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>